@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --primary: #8b4513;
  --secondary: #efd18c;
  --bg: #5f2e0b;
}

/* TEXT DEFINITION */

h1 {
  color: var(--primary);
  font-weight: 700;
  font-size: 3em;
  /* line-height: 58px; */
}

h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: var(--secondary);
  margin-bottom: 25px;
}

h3 {
  font-weight: 600;
  font-size: 23px;
  /* line-height: 36px; */
  color: var(--secondary);
}

label,
h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--primary);
}

p {
  font-size: 16px;
  line-height: 25px;
  color: var(--primary);
}
a {
  text-decoration: none;
}

a > * {
  display: inline;
}

.link {
  color: var(--secondary);
  border-bottom: 2px solid var(--secondary);
  font-weight: 700;
}

.link:hover {
  color: white;
  border-bottom: 2px solid white;
}

.pri-btn {
  padding: 7px 25px;
  color: var(--secondary);
  background-color: var(--primary);
  font-weight: 500;
  font-size: 1em;
  border-radius: 3px;
}

.third-btn {
  padding: 7px 18px;
  color: var(--primary);
  /* background-color: var(--primary); */
  border: 2px solid var(--primary);
  font-weight: 500;
  font-size: 1em;
  border-radius: 3px;
}

.sec-btn,
li a.sec-btn,
.nav-mobile .sec-btn {
  padding: 7px 25px;
  color: var(--primary);
  background-color: var(--secondary);
  font-weight: 500;
  font-size: 1em;
  border-radius: 3px;
}

/* HEADER SECTION */
header {
  position: sticky;
  top: 0;
}

.header {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);

  box-shadow: 0 0 2px #000000ab;
}

.header a,
.nav-mobile {
  text-decoration: none;
  color: var(--secondary);
  text-transform: capitalize;
  font-weight: 600;
}

.header ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  gap: 25px;
}

/* MOBILE MENU STYLE */
.nav-mobile {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--primary);
  padding: 25px;
  direction: ltr;
  right: 100%;
  transition: 0.4s;
  top: 65px;
}

.nav-mobile.is-active {
  right: 0;
}

.nav-mobile ul {
  display: block;
  width: 100%;
  height: 100%;
}

.nav-mobile li {
  margin: 30px 0;
  list-style: none;
  color: var(--color-5);
}

.nav-mobile li a {
  color: var(--color-5);
}

/* mobile menu */
.hamburger {
  position: relative;
  width: 30px;
  cursor: pointer;
  display: none;
}

.bar,
.hamburger::before,
.hamburger::after {
  width: 80%;
  height: 2px;
  background-color: var(--secondary);
  margin: 6px 0;
  content: "";
  display: block;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-5px, 5.8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* HERO SECTION */

section {
  padding: 70px 7%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary);
  flex-wrap: wrap;
}

.hero .left {
  width: 57%;
}

.hero h1 {
  margin-bottom: 20px;
}

.hero .right {
  text-align: center;
  width: 37%;
}

.hero-img {
  width: 90%;
  box-shadow: 4px 4px 0 0 var(--secondary), 8px 8px 0 0 var(--primary);
}

.hero-btn {
  margin: 10px 0;
  display: flex;
  gap: 10px;
}

.hero-icons {
  display: flex;
  width: 60%;
  gap: 12%;

  margin: 20px 0;
}

/* PROJECT SECTION */
.home-project {
  display: flex;
  gap: 2%;
  background: var(--primary);
  flex-wrap: wrap;
}

.home-project .left p {
  color: var(--secondary);
}

.home-project .right,
.home-project .center {
  width: 32%;
  background-color: var(--bg);
}
.home-project .left {
  width: 32%;
}

.title:hover {
  color: white;
}

.card {
  background-color: var(--bg);
}

.card p {
  color: var(--secondary);
  margin-top: 10px;
}

.card img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.c-content {
  padding: 10px;
}

.lang {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin: 12px 0;
}

.lang small {
  background-color: var(--secondary);
  color: var(--bg);
  padding: 4px 8px;
  font-weight: 500;
  border-radius: 5px;
}

/* CONTACT SECTION */
.contact {
  background: var(--secondary);
  text-align: center;
}

.contact h2,
.contact h3 {
  color: var(--bg);
}

.con-btn {
  text-align: center;
  margin: 20px 0;
}

footer {
  background: var(--secondary);
  border-top: 2px solid var(--primary);
  padding: 5px 5%;
}

footer small {
  font-weight: 600;
  color: var(--bg);
}

/* PROJECT PAGE */
.project-hero {
  background-color: var(--secondary);
}

.home-project .wrapper {
  width: 32%;
  background-color: var(--bg);
}

/* CONTACT PAGE */
.contact-hero {
  text-align: center;
}

.form {
  display: flex;
  justify-content: space-between;
}

.form .left,
.form .right {
  width: 40%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  margin-bottom: 30px;
}

.box {
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--primary);
  outline: none;
  width: 80%;
}

.box:focus {
  box-shadow: 0 0 5px var(--primary);
}

.box-2 {
  resize: none;
}

input:last-child {
  width: max-content;
  cursor: pointer;
  outline: none;
  border: none;

  margin-top: 20px;
}

/* .form .right p {
  color: var(--secondary);
} */

.form .right p:nth-child(3) {
  margin-top: 60px;
  margin-bottom: 25px;
}

.form .right h4 {
  margin-top: 25px;
}

.contact-icons {
  display: flex;
  align-items: center;
  gap: 5%;
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 18px;
  }

  label,
  h4 {
    font-size: 17px;
  }
}

@media screen and (max-width: 870px) {
  .hero {
    gap: 30px;
  }

  .hero .left,
  .hero .right {
    width: 100%;
  }

  .hero .left {
    order: 1;
  }

  .hero-img {
    width: 50%;
  }

  .home-project {
    gap: 30px;
  }

  .home-project .left {
    width: 100%;
  }

  .home-project .right,
  .home-project .center,
  .home-project .wrapper {
    width: 47%;
  }

  .form {
    flex-direction: column;
    gap: 30px;
  }

  .form .left,
  .form .right {
    width: 100%;
  }

  .box {
    width: auto;
  }
}

@media screen and (max-width: 650px) {
  .home-project .right,
  .home-project .center,
  .home-project .wrapper {
    width: 100%;
  }

  .hero-icons {
    width: 100%;
  }

  .hero-img {
    width: 80%;
  }

  .nav-menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
